MYSQL_HOST=db
MYSQL_DATABASE=epsilonv_db
MYSQL_USER=epsilonv_django
MYSQL_PASSWORD=Abc405060708090saD
MYSQL_ROOT_PASSWORD=Abc405060708090saD
MYSQL_PORT=3306

EPSILONVI_DEV_BOT_TOKEN=600565689:AAFh_EUMqwILLe6sE0jp1lNTVOTQsL2pCvY
EPSILONVI_DEV_SECRET_TOKEN=ceb5481d-6c93-4954-b853-cfb31cecb786
